<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BoltPlay Ultra Vercel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
.fade-up {opacity:0; transform: translateY(20px); animation: fadeUp .6s ease forwards;}
@keyframes fadeUp {to {opacity:1; transform: translateY(0);}}
.card-anim {opacity:0; transform: scale(.95); animation: cardIn .5s ease forwards;}
@keyframes cardIn {to {opacity:1; transform: scale(1);}}
</style>
</head>
<body class="bg-gray-100 text-gray-900">

<header class="p-4 bg-white shadow flex justify-between items-center fade-up">
  <h1 class="text-2xl font-bold">BoltPlay</h1>
  <input placeholder="Search games..." class="px-4 py-2 bg-gray-200 rounded-full"/>
</header>

<section class="m-4 p-6 bg-white rounded-2xl shadow fade-up">
  <h2 class="text-xl font-bold mb-2">Featured</h2>
  <div id="featured-title" class="text-3xl font-bold">Loading...</div>
  <button onclick="playFeatured()" class="mt-4 px-6 py-3 bg-black text-white rounded-full">Play Now</button>
</section>

<section class="m-4">
  <h2 class="text-lg font-bold mb-3">Recommended</h2>
  <div id="game-grid" class="grid grid-cols-2 gap-4"></div>
</section>

<script src="main.js"></script>
</body>
</html>
